@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Recipent',
    typeNamePlural: 'Recipents'
  }
}
annotate view ZC_ZT_EMAIL_CONF_R with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Recipent',
    position: 10
  } ]
  @UI.hidden: true
  UUID;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  @UI.hidden: true
  EmailConfigUUID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: ''
  } ]
  Type;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  Recipent;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: ''
  } ]
  RecipentDataSource;
  
  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: 'Recipent Field Name'
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: 'Recipent Field Name'
  } ]
  RecipentFieldName;

  @UI.hidden: true
  LocalLastChangedAt;
}