@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_ZT_EMAIL_JOB_PA', 
    typeNamePlural: 'ZC_ZT_EMAIL_JOB_PAs'
  }
}
annotate view ZC_ZT_EMAIL_JOB_PA with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_ZT_EMAIL_JOB_PA', 
    position: 10 
  } ]
  @UI.hidden: true
  UUID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  EmailConfigUUID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  JobConfigUUID;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  ParameterName;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  ParameterOperator;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'ParameterLowValue'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'ParameterLowValue'
  } ]
  ParameterLowValue;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: 'ParameterHighValue'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'ParameterHighValue'
  } ]
  ParameterHighValue;
  
  @UI.hidden: true
  LocalLastChangedAt;
}