@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Attachment', 
    typeNamePlural: 'Attachments'
  }
}
annotate view ZC_ZT_EMAIL_CONF_A with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Attachment', 
    position: 10 
  } ]
  @UI.hidden: true
  UUID;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  @UI.hidden: true
  EmailConfigUUID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  Type;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  AttachConfigUUID;
  
  @UI.hidden: true
  LocalLastChangedAt;
}