@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Job',
    typeNamePlural: 'Jobs'
  }
}
annotate view ZC_ZT_EMAIL_JOB with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'ZC_ZT_EMAIL_JOB',
    position: 10
  },
    {
        id:              'Job',
        targetQualifier: 'Job_FG',
  //        parentId:        'Agency',
        purpose:         #STANDARD,
        type:            #FIELDGROUP_REFERENCE,
        label:           'Job',
        position:        20
      }
  ,{ id:            'JobParameter',
                 purpose:       #STANDARD,
                 type:          #LINEITEM_REFERENCE,
                 label:         'Job Parameters',
                 position:      30,
                 targetElement: '_JobParameter'}
  ]



  @UI.hidden: true
  UUID;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  EmailConfigUUID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: ''
  } ]
  JobText;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  StartDatetime;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: ''
  } ]
  EndDatetime;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: ''
  } ]
  PeriodicGranularity;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: ''
  } ]
  PeriodicValue;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: 'Jobcount'
  } ]
  //  @UI.identification: [ {
  //    position: 70 ,
  //    label: 'Jobcount'
  //  } ]
  JobCount;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: 'Jobname'
  } ]
  //  @UI.identification: [ {
  //    position: 80 ,
  //    label: 'Jobname'
  //  } ]
  JobName;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #MEDIUM,
    label: ''
  } ]
  //  @UI.identification: [ {
  //    position: 90 ,
  //    label: ''
  //  } ]
  LogHandle;


  @UI.lineItem: [ {
  position: 100,
  importance: #HIGH,
  label: 'Job Status',
  criticality: 'JobStatusCriticality'
  } ]
  @UI: { fieldGroup: [ { qualifier: 'Job_FG',
                         position: 10 ,
                         label: 'Job Status',
                         criticality: 'JobStatusCriticality' } ] ,
         dataPoint:    { title: 'Generation Job Status',
                         targetValueElement: 'JobStatusText',
                         criticality: 'JobStatusCriticality',
                         criticalityRepresentation: #WITH_ICON }
       }
  JobStatusText;

  @UI.lineItem: [ {
  position: 110,
  importance: #HIGH,
  label: 'Log',
  criticality: 'LogStatusCriticality',
  type: #WITH_URL,
  url: 'ApplicationLogUrl'
  } ]
  @UI: { fieldGroup: [ { qualifier: 'Job_FG',
                         position: 20 ,
                         label: 'Log',
                         criticality: 'LogStatusCriticality' } ] ,
         dataPoint:    { title: 'Generation Log',
                         targetValueElement: 'LogStatusText',
                         criticality: 'LogStatusCriticality',
                         criticalityRepresentation: #WITH_ICON }
       }
  LogStatusText;

  @UI.hidden: true
  LocalLastChangedAt;
}